DATABASE_URI="postgresql://postgres:postgres@localhost:5432/postgres?schema=public"
S3_ACCESS_KEY_ID=minio
S3_SECRET_ACCESS_KEY=minio123
S3_IMAGES_BUCKET=images
S3_ENDPOINT=http://localhost:9000
S3_REGION=eu-west-1
PAYLOAD_SECRET=12321p3u130ioejdklxm
